<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:background="#008000"
        >
        <TextView
            android:id="@+id/MinesLeft"
            android:layout_column="0"
            android:layout_marginRight="400px"
            android:textColor="#FFFFFF"
            android:textSize="40sp"
            android:text="000" />

        <TextView
            android:id="@+id/Timer"
            android:layout_column="1"
            android:textColor="#FFFFFF"
            android:textSize="40sp"
            android:text="000"
            />
    </TableRow>

    <TableRow>
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="50dp" />
    </TableRow>

    <com.github.mlee0967.minesweeper.game.Board
        android:id="@+id/board"
        android:layout_height="550dp"
        android:gravity="bottom" >
    </com.github.mlee0967.minesweeper.game.Board>
</TableLayout>