<?xml version="1.0" encoding="utf-8"?>

<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:gravity="center_horizontal">

        <Button
            android:id="@+id/recordButton"
            android:layout_width="50px"
            android:layout_height="50px"
            android:layout_marginLeft="15px"
            android:layout_gravity="center_vertical"
            android:foreground="@drawable/trophy"
            android:minWidth="0dp"
            android:minHeight="0dp" />

        <TextView
            android:id="@+id/MinesLeft"
            android:layout_marginLeft="80px"
            android:layout_marginRight="70px"
            android:drawableLeft="@drawable/mine_small"
            android:text="000"
            android:textColor="#FFFFFF"
            android:textSize="25sp" />

        <Button
            android:id="@+id/resetButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_marginRight="70px"
            android:background="#090404"
            android:text="Reset"
            android:textColor="#FFFFFF"
            android:textSize="25sp"
            app:backgroundTint="#6673B3" />

        <TextView
            android:id="@+id/Timer"
            android:layout_marginRight="80px"
            android:drawableLeft="@drawable/timer"
            android:text="000"
            android:textColor="#FFFFFF"
            android:textSize="25sp"
            app:drawableTint="#FFFFFF" />

        <Button
            android:id="@+id/settingButton"
            android:layout_width="50px"
            android:layout_height="50px"
            android:layout_marginRight="15px"
            android:background="#00FFFFFF"
            android:layout_gravity="center_vertical"
            android:foreground="@drawable/cogwheel"
            android:minWidth="0dp"
            android:minHeight="0dp" />
    </TableRow>

    <com.github.mlee0967.minesweeper.game.views.Board
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/board"
        android:layout_marginLeft="80px"
        android:layout_marginRight="80px"
        />
</TableLayout>